/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 21071
License: Customer

Current time: 	Sun Nov 01 20:06:20 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 4.20.2-042002-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/mnt/disk3/Software/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/mnt/disk3/Software/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/work/ic/gcd/euclid
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/disk3/Software/Xilinx/Vivado
HDI_APPROOT: /mnt/disk3/Software/Xilinx/Vivado/2018.2
RDI_DATADIR: /mnt/disk3/Software/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /mnt/disk3/Software/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/ubuntu/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/mnt/disk3/Software/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/ubuntu/work/ic/gcd/euclid/vivado.log
Vivado journal file location: 	/home/ubuntu/work/ic/gcd/euclid/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-21071-ubuntu

Xilinx Environment Variables
----------------------------
XILINX: /mnt/disk3/Software/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /mnt/disk3/Software/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /mnt/disk3/Software/Xilinx/Vivado/2018.2
XILINX_SDK: /mnt/disk3/Software/Xilinx/SDK/2018.2
XILINX_VIVADO: /mnt/disk3/Software/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /mnt/disk3/Software/Xilinx/Vivado/2018.2


GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 908 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+66096kb) [00:00:04]
// [Engine Memory]: 828 MB (+716392kb) [00:00:04]
// Opening Vivado Project: euclid.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project euclid.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 893 MB (+24983kb) [00:00:06]
// Tcl Message: open_project euclid.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/disk3/Software/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,002 MB (+67074kb) [00:00:07]
// [GUI Memory]: 69 MB (+413kb) [00:00:09]
// [GUI Memory]: 75 MB (+2460kb) [00:00:09]
// [Engine Memory]: 1,063 MB (+12365kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 42 MB. Current time: 11/1/20 8:06:23 PM CST
// Project name: euclid; location: /home/ubuntu/work/ic/gcd/euclid; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 6195.820 ; gain = 166.457 ; free physical = 3028 ; free virtual = 15078 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bi (ck): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a (bi)
// bx (ck):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // bi (ck)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 42 MB. Current time: 11/1/20 8:06:42 PM CST
// [Engine Memory]: 1,178 MB (+64805kb) [00:00:32]
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,332 MB (+99539kb) [00:00:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,332 MB. GUI used memory: 40 MB. Current time: 11/1/20 8:06:59 PM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /mnt/disk3/Software/Xilinx/Vivado/2018.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.6s
// [Engine Memory]: 1,448 MB (+51040kb) [00:00:47]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 88 MB (+9571kb) [00:00:48]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/ubuntu/work/ic/gcd/euclid/euclid.srcs/constrs_1/new/pin.xdc] Finished Parsing XDC File [/home/ubuntu/work/ic/gcd/euclid/euclid.srcs/constrs_1/new/pin.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 6581.961 ; gain = 356.328 ; free physical = 2696 ; free virtual = 14746 
// 'dP' command handler elapsed time: 24 seconds
// Elapsed time: 22 seconds
dismissDialog("Open Synthesized Design"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (ck): Report Timing Summary: addNotify
// [Engine Memory]: 1,538 MB (+18366kb) [00:01:00]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aJ)
// 'r' command handler elapsed time: 7 seconds
dismissDialog("Report Timing Summary"); // aJ (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 71 MB. Current time: 11/1/20 8:07:17 PM CST
// [Engine Memory]: 1,752 MB (+143892kb) [00:01:06]
// RouteApi::initDelayMediator elapsed time: 18.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// [GUI Memory]: 93 MB (+296kb) [00:01:08]
// [GUI Memory]: 99 MB (+1836kb) [00:01:13]
// Elapsed time: 18 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 10.0 ; 0.0 ; 5.0 ; false ; [get_ports clk] ; /home/ubuntu/work/ic/gcd/euclid/euclid.srcs/constrs_1/new/pin.xdc ;  ; ", 0, "10.0", 2); // f (O, ck)
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "2.0", 0, "Period (ns)", 2); // f (O, ck)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, ck)
// bx (ck):  Apply All XDC Constraints : addNotify
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (ck): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// [GUI Memory]: 108 MB (+3957kb) [00:01:37]
dismissDialog("Report Timing Summary"); // aJ (ck)
// TclEventType: TIMING_RESULTS_STALE
// bx (ck):  Report Timing Summary : addNotify
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 1,916 MB (+80962kb) [00:01:38]
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs 
// HMemoryUtils.trashcanNow. Engine heap size: 1,927 MB. GUI used memory: 83 MB. Current time: 11/1/20 8:07:52 PM CST
dismissDialog("Report Timing Summary"); // bx (ck)
// Elapsed time: 29 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_PULSE_WIDTH_SLACK, "-0.155 ns"); // h (Q, ck)
// [GUI Memory]: 119 MB (+6604kb) [00:02:08]
// Elapsed time: 21 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,942 MB. GUI used memory: 84 MB. Current time: 11/1/20 8:09:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 84 MB. Current time: 11/1/20 8:39:27 PM CST
// [GUI Memory]: 126 MB (+707kb) [01:02:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/1/20 9:09:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/1/20 9:39:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 82 MB. Current time: 11/1/20 10:09:27 PM CST
// [GUI Memory]: 132 MB (+134kb) [02:14:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/1/20 10:39:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/1/20 11:09:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/1/20 11:39:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 12:09:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 12:39:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 1:09:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 1:39:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 2:09:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 2:39:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 3:09:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 3:39:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 4:09:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 4:39:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 5:09:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 5:39:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 6:09:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 6:39:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 7:09:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 7:39:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 8:09:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 8:39:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 9:09:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 9:39:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 10:09:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 10:39:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 11:09:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 11:39:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 81 MB. Current time: 11/2/20 12:09:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 82 MB. Current time: 11/2/20 2:55:14 PM CST
// Elapsed time: 67671 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 2.0 ; 0.0 ; 1.0 ; false ; [get_ports clk] ; /home/ubuntu/work/ic/gcd/euclid/euclid.srcs/constrs_1/new/pin.xdc ;  ; ", 0, "2.0", 2); // f (O, ck)
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "2.5", 0, "Period (ns)", 2); // f (O, ck)
// Elapsed time: 45 seconds
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "2.155", 0, "Period (ns)", 2); // f (O, ck)
// Elapsed time: 11 seconds
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "2.2", 0, "Period (ns)", 2); // f (O, ck)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, ck)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, ck)
// TclEventType: TIMING_RESULTS_STALE
// bx (ck):  Apply All XDC Constraints : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,000 MB. GUI used memory: 81 MB. Current time: 11/2/20 3:00:59 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 2,016 MB (+3598kb) [18:55:29]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,032 MB. GUI used memory: 82 MB. Current time: 11/2/20 3:19:19 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 1342 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (aj)
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (aj)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Project"); // aj (ck)
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Nov  2 15:20:13 2020] Launched synth_1... Run output will be captured here: /home/ubuntu/work/ic/gcd/euclid/euclid.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 79 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (ck):  Reloading design : addNotify
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,052 MB. GUI used memory: 71 MB. Current time: 11/2/20 3:21:35 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,052 MB. GUI used memory: 71 MB. Current time: 11/2/20 3:21:35 PM CST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,047 MB. GUI used memory: 48 MB. Current time: 11/2/20 3:21:36 PM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 213 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/ubuntu/work/ic/gcd/euclid/euclid.srcs/constrs_1/new/pin.xdc] Finished Parsing XDC File [/home/ubuntu/work/ic/gcd/euclid/euclid.srcs/constrs_1/new/pin.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Reloading design"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (ck): Report Timing Summary: addNotify
applyEnter(PAResourceTtoZ.TimingDialogUtils_RESULTS_NAME, "timing_1"); // X (C, aJ)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (ck)
// TclEventType: TIMING_RESULTS_STALE
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs 
// bx (ck):  Report Timing Summary : addNotify
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bx (ck)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-3.282 ns"); // h (Q, ck)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.6s
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-3.282 ns"); // h (Q, ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Timing", 5); // aE (Q, ck)
